NEXT_PUBLIC_SUPABASE_URL=https://aoyagoggyfjhqiqyegdv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveWFnb2dneWZqaHFpcXllZ2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODQ3OTEsImV4cCI6MjA3ODQ2MDc5MX0.zN0_hlnmHcERRGEHqvAcQBx4J4qQCr9GQhnTY305mtg

# Llama 3 generation (NVIDIA API)
NVIDIA_API_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_MODEL=meta/llama-3.1-8b-instruct
NVIDIA_API_KEY=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
